%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DuckHunter
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 735fd05c2ccca49c09328b345a5031f2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2667108894267647158, guid: d135bc3d085604290b344464e52edf71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: eba0cd07226de419e939c7f0d4fd0e1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6bf78382f92c143de94d6b47826dad8f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b2967f398d514f92b24849d2d079e7d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0384e32b0d4d42258c1db61b06f61ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4c1a48b9e4ea4295a60655b0268c064, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f08ddf253c844b3fbcf1b16e2390ac4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3a4050b41da5477d94a1fe1775444a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 40220551330625276, guid: 9b81deb70db3f4e5486ad8d485e5b28c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6135175613684871815, guid: 521fa223fe0f84fe8a61978b705399cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6836377682762680146, guid: efa518ac38d174e1b81f91e1059489d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f7073fd1bd1a045ac8ce57ac7e134971, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6b6fc2b2d0e3948cb983f7d6278922f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 552128737768472798, guid: 255dc6d6af74043f9b5878a9504841bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: baa550a8974bc430b89ebd0887303dba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8549579904131943604, guid: 0eb11928213a74c8a98ed8488bf07cc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 386431286768820897, guid: 8b145658a3520411b83575936725eab7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2888051388427483288, guid: 998f2bb11839142258a6ec97dc1f48d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7959080119507737967, guid: 77dc3547c17d54bb1a5b72b702efc6ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 31a108217287d4e0890f10a58fd20e2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7342180329246194336, guid: 18cc506c372d04ec29b084c4bed3ccf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 611beb4a50c744486a585eb5024997e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8549579904131943604, guid: 4d412bc14eb37435d9f7fc68d4843c2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9af15753c50c4a918612b0a5717d907, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3f00fbd5c47004f39b6ce664d5fbc184, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 237878740360895592, guid: abfdfa92002f642b3b2c9261b9b8296c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5505ff45e171e4d3097d16af6e3c7212, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6a70efd92aee0457f9d6d2fbf4d9b20b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7794512361410570854, guid: b24678637bddf45aa88d193b935ddfd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 237878740360895592, guid: df10032735f534401aa5621e4d82ab99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 143d547f8c015432583dd6b746efab1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d183b541d510c4571a3a63c98ce0491d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
